<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139549099-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-139549099-1');
  </script>
  <meta charset="UTF-8">
  <title>2T-LABS Разработка и изготовление радиоэлектронной аппаратуры</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Разработка и изготовление радиоэлектронной аппаратуры" />
  <meta name="title" content="2T-LABS Разработка и изготовление радиоэлектронной аппаратуры" />
  <meta name="keywords" content="радиоэлектронная аппаратура, приборы, хронограф, инжиниринговые услуги,
    хронограф S1300, хронограф S075, разработка радиоэлектронной аппаратуры, таганрог, изготовление хронографов" />
  <meta name="google-site-verification" content="bc4tHuqi9LyVn1-7bDmrjKvuVh67CR1YpFydQefgSP0" />
  <meta name="yandex-verification" content="39dca6ea4d66035c" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link href="css/media.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
<div class="button-top" id="top-bt">
  <a href="#products"><i class="fas fa-sort-up fa-3x"></i></a>
</div>
<div class="tooltip">Tooltip</div>

<nav class="navbar main-menu navbar-expand-lg navbar-dark fixed-top" role="navigation" id="menu">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNav">
      <ul class="navbar-nav nav-pills">
        <li class="nav-item"><a class="nav-link active" href="#products">Продукция</a></li>
        <li class="nav-item"><a class="nav-link" href="#order">Услуги</a></li>
        <li class="nav-item"><a class="nav-link" href="#payment">Реквизиты</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Свяжитесь с нами</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="top-banner">
  <div class="top-bg"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-12"><p class="main-title main-title-left">2T-LABS</p></div>
      <div class="col-sm-9 col-xs-12"><h1 class="main-title">Разработка и изготовление<br>радиоэлектронной аппаратуры</h1></div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="title">Инжиниринговые услуги</div>
      </div>
      <div class="col-4">
        <div class="title">Хронографы</div>
      </div>
      <div class="col-4">
        <div class="title">Поддержка пользователей</div>
      </div>
    </div>
  </div>
</div>

<div id="products" class="section dark-theme">

  <div class="container">
    <div class="center-block head">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h2>Продукция</h2>
        <hr class="head-border-white">
      </div>
    </div>

    <div class="filter-list row">
      <div class="col-12">
        <ul class="nav nav-pills justify-content-center" role="tablist">
          <li class="nav-item">
            <a href="#tab1" class="nav-link active" role="tab" data-toggle="pill">Хронограф S1300</a>
          </li>
          <li class="nav-item">
            <a href="#tab2" class="nav-link" role="tab" data-toggle="pill">Хронограф S075</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row tab-content">
        <div class="fade show active tab-pane col-12" role="tabpanel" id="tab1">
          <div class="row">
            <div class="image center col-lg-4 col-md-6 col-sm-12">
              <img src="img/S1300.png" alt="S1300">
            </div>
            <div class="description col-lg-8 col-md-6 col-sm-12">
              <p>Хронограф S1300 предназначен для определения скорости полета пули, дроби, стрел и других метаемых
                снарядов, а также для оценки скорострельности оружия.</p>
              <ul>
                <li>Диапазон скоростей 10-2000 м/c</li>
                <li>Диапазон скорострельности 0,1-2000 выстр/мин</li>
                <li>«Клавиатурный» USB-интерфейс для вывода результатов на внешнее
                  устройство (PC, планшет, смартфон и т.п.):<br>
                  - не имеет значения тип операционной системы<br>
                  - не требуется установка драйверов<br>
                  - режим вывода данных на внешнее устройство после каждого
                  выстрела (режим выносного дисплея)</li>
                <li>Питание от одной батареи типа 6F22 9V (“Крона”)</li>
              </ul>
              <p>Подробное описание хронографа S1300 — в файле по ссылке ниже</p>
              <p><a href="docs/manual1300.pdf" download=""><i class="fas fa-download"></i> Скачать руководство</a></p>
              <p>
                Хронограф S1300 зарекомендовал себя, как точный и надёжный прибор, в сети есть много информации
                о его применении, например, серия видеороликов от магазина Beretta.by<br>
                <a href="https://youtu.be/yACg0FSUy98?t=402" target="_blank">https://youtu.be/yACg0FSUy98?t=402</a><br>
                <a href="https://youtu.be/dYAcs7PcKY8?t=190" target="_blank">https://youtu.be/dYAcs7PcKY8?t=190</a><br>
                <a href="https://youtu.be/nleTaow_lT4?t=447" target="_blank">https://youtu.be/nleTaow_lT4?t=447</a>
              </p>
              <p>
                тест пневматики от armisgun.ru<br>
                <a href="https://youtu.be/7nMXxsA776I?t=80" target="_blank">https://youtu.be/7nMXxsA776I?t=80</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 tab-pane fade" role="tabpanel" id="tab2">
          <div class="row">
            <div class="image center col-lg-4 col-md-6 col-sm-12">
              <img src="img/S07.jpg" alt="S075">
            </div>
            <div class="description col-lg-8 col-md-6 col-sm-12">
              <p>Хронограф S075 предназначен для использования любителями пневматического
                малокалиберного оружия. Материал пули не влияет на работу прибора.</p>
              <ul>
                <li>Диапазон скоростей 10-999 м/c</li>
                <li>Режим измерения скорострельности</li>
                <li>«Клавиатурный» USB-интерфейс</li>
                <li>Память на 80 выстрелов</li>
                <li>Вычисление минимального, максимального и среднего значения</li>
                <li>Три режима работы ППП, РСР, AEG</li>
                <li>Два элемента питания ААА, возможна работа с NiMh аккумуляторами</li>
              </ul>
              <p>Подробное описание хронографа S075 — в файле по ссылке ниже</p>
              <p><a href="docs/manual075.pdf" download=""><i class="fas fa-download"></i> Скачать руководство</a></p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<div id="faq" class="section d-none">

  <div class="container">
    <div class="center-block head">
      <div class="col-12">
        <h1>Часто задаваемые вопросы</h1>
        <hr class="head-border-white">
        <p class="center"></p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="filter-list">
          <ul class="nav nav-pills justify-content-center" role="tablist">
            <li class="nav-item">
              <a href="#faq-tab1" class="nav-link active" role="tab" data-toggle="pill">Общие</a>
            </li>
            <li class="nav-item">
              <a href="#faq-tab2" class="nav-link" role="tab" data-toggle="pill">Хронограф S1300</a>
            </li>
            <li class="nav-item" role="tab" >
              <a href="#faq-tab3" class="nav-link" role="tab" data-toggle="pill">Хронограф S075</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row justify-content-center tab-content">
      <div class="col-lg-8  tab-pane fade show active" role="tabpanel" id="faq-tab1">
        <div class="question">Вопрос 1?</div>
        <div class="answer d-none">Ответ 1</div>
        <div class="question">Вопрос 2?</div>
        <div class="answer d-none">Ответ 2</div>
      </div>

      <div class="col-lg-8  tab-pane fade" role="tabpanel" id="faq-tab2">
        <div class="question">Вопрос 1</div>
        <div class="answer d-none">Ответ 1</div>
      </div>

      <div class="col-lg-8  tab-pane fade" role="tabpanel" id="faq-tab3">
        <div class="question">Вопрос 1</div>
        <div class="answer d-none">Ответ 1</div>
      </div>
    </div>
  </div>
</div>

<div id="order" class="section">

  <div class="container">
    <div class="center-block head">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h2>Услуги</h2>
        <hr class="head-border-white">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <p>Разработка и изготовление нестандартной электронной аппаратуры. Модификация имеющихся в производстве
          изделий под ваши требования. Возможна разработка автомобильной электроники, энергоэффективных носимых
          приборов, стендового оборудования, устройств управления производственным оборудованием и т.п.
          Окажем помощь в выборе оптимального недорогого решения вашей задачи. Обращайтесь на электронную
          почту <a href="mailto:postmaster@2t-labs.ru"> postmaster@2t-labs.ru</a></p>
      </div>
    </div>
  </div>

</div>

<div id="payment" class="section dark-theme">
  <div class="container">
    <div class="center-block head">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h2>Реквизиты</h2>
        <hr class="head-border-white">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-xs-12">
        <p>
          <span class="text-orange">ИП Терновой Олег Анатольевич</span><br>
          ИНН 615400945320<br>
          ОГРНИП 319619600023523<br>
          ОКПО 0145762556<br><br>
          347913, Ростовская обл., г.Таганрог, ул.Менделеева, дом 18, кв.36, т: +7(918)5166433<br><br>
          р/с № 40802810802500044265 в Филиале Точка ПАО Банка «ФК Открытие» г.Москва,<br>
          БИК 044525999, к/с 30101810845250000999
        </p><br><br>
        <p>
          <span class="text-orange">ИП Терновой Сергей Анатольевич</span><br>
          ИНН 615407739439<br>
          ОГРНИП 319619600023924<br>
          ОКПО 0145756807<br><br>
          347913, Ростовская обл., г.Таганрог, ул.Менделеева, дом 12, кв.65, т: +7(918)5135891<br><br>
          р/с № 40802810002500044269 в Филиале Точка ПАО Банка «ФК Открытие» г.Москва,<br>
          БИК 044525999, к/с 30101810845250000999
        </p>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="section">

  <div class="container">
    <div class="center-block head">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h2>Свяжитесь с нами</h2>
        <hr class="head-border-white">
        <p class="center">Есть вопросы? Воспользуйтесь формой обратной связи, напишите на почту
          <a href="mailto:postmaster@2t-labs.ru"> postmaster@2t-labs.ru</a> или позвоните нам
          <a href="tel:+79185166433"> +7(918)5166433</a></p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 form">
        <form action="contact.php" class="form-horizontal" role="form" id="contactForm" method="post"
              name="contactForm">

          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control input-lg" name="name" id="name" placeholder="Имя*">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input type="email" class="form-control input-lg" name="email" id="email" placeholder="Email*">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control input-lg" name="phone" id="phone" placeholder="Телефон">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <textarea class="form-control input-lg" rows="10" name="message" id="message"
                        placeholder="Сообщение*"></textarea>
            </div>
          </div>

          <div class="g-recaptcha form-group" data-sitekey="6Lcam54UAAAAALJvOhxMvDlNSn4gjbwFXQwkpeVW"></div>

          <div class="control-group submit center">
            <button class="btn btn-lg btn-primary" type="submit">Отправить</button>
          </div>
        </form>

        <p class="required text-left">* Обязательно для заполнения</p>

      </div>
    </div>
  </div>
</div>

<div class="up-section col-lg-12">

  <div class="up">
    <a href="#products" class="justify-content-center"><i class="fas fa-chevron-circle-up fa-4x"></i></a>
  </div>
</div>

<footer class="section dark-theme">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-4">
        <div class="bottom-con">
          <p><a href="tel:+79185166433"><i class="fa fa-phone"></i> +7(918)5166433</a></p>
          <p><a href="mailto:postmaster@2t-labs.ru"><i class="fa fa-envelope"></i> postmaster@2t-labs.ru</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 ">
        <p class="text-left">2t-labs.ru &copy; 2019</p>
      </div>
    </div>
  </div>
</footer>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>